<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragmentOne">

    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.bytewired.accessibilitytest.FragmentOne" />

    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.bytewired.accessibilitytest.FragmentTwo" />

    <fragment
        android:id="@+id/fragmentThree"
        android:name="com.bytewired.accessibilitytest.FragmentThree" />
</navigation>